{
  "name": "shell",
  "version": "0.1.2",
  "description": "Aqui você encontra minhas expedições, projetos e ferramentas para enxergar o Brasil de perto.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run validate:frontmatter && next build",
    "validate:frontmatter": "ts-node --esm scripts/validate-frontmatter.mts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/mdx": "^15.5.4",
    "@tailwindcss/postcss": "^4.1.14",
    "gray-matter": "^4.0.3",
    "next": "^15.5.4",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
